# WorldTree

./: WolrdTree.sln  docker-compose.yml
WorldTree/: EditorConfig.ini  Program.cs
WorldTree/Core/: CoreModule.cs
WorldTree/Core/DI/: InjectableAttribute.cs
WorldTree/Core/General/: ApiInfo.cs
WorldTree/Core/Util/: IHttpUtil.cs  StringExtensions.cs
WorldTree/Core/WebApi/: DebugController.cs
WorldTree/WorldObjects/: WorldObjectController.cs  WorldObjectSercive.cs
WorldTreeLegacy/: .gitignore  WorldTree.csproj  appsettings.json
WorldTreeLegacy/Core/: EmbeddingService.cs
WorldTreeLegacy/Core/DI/: OnActivatedAttribute.cs  ResolveMiddleware.cs
WorldTreeLegacy/Core/Db/: DbMigrator.cs  WorldTreeDbContext.cs
WorldTreeLegacy/Core/General/: Logging.cs
WorldTreeLegacy/Core/Http/: ResponseContentTypeAttribute.cs
WorldTreeLegacy/Core/Util/: ExceptionUtil.cs  HttpResponseMessageExtensions.cs
WorldTreeLegacy/Core/WebApi/: ExceptionFilter.cs
WorldTreeLegacy/LLM/: LLMInteraction.cs
WorldTreeLegacy/Sources/: SourceSercive.cs
backend/: .gitignore  app.py  requirements.txt
backend/exp/: test.ipynb
backend/src/: embedding_client.py  entry_type.py  llm_client.py  llm_prompts.py  vector_db_client.py  world_manager.py
worldtree/: .gitignore  angular.json  package-lock.json  package.json
worldtree/src/: index.html  styles.scss
worldtree/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
worldtree/src/app/associations/: association.service.ts
worldtree/src/app/common/: backdrop.directive.ts
worldtree/src/app/main/: wo.service.ts  (+1 more)
(+48 files in other folders)
