[*.cs]

#### Core EditorConfig Options ####

# Indentation and spacing
indent_size = 4
indent_style = space
tab_width = 4

dotnet_diagnostic.IDE0005.severity = warning
dotnet_diagnostic.CA1200.severity = warning
dotnet_diagnostic.CA1200.code_fix_enabled = true

dotnet_style_qualification_for_method = true

dotnet_diagnostic.IDE0073.severity = warning

dotnet_diagnostic.CA1805.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.CA2201.severity = none
dotnet_diagnostic.CS1998.severity = none
